this is me npc email botnet (public for anyone to use)
do whatever tf you want with them idc

ALSO THIS IS FOR GREY HACK NOT REAL NOTHING IN HERE IS REAL

Loganay@luxukimew.info     : Asians
Nagathi@luxukimew.info     : Askeet
Mannish@cufagabun.com      : ippelis
Oystoom@cufagabun.com      : iverotheo
Yelovi@ideyisosik.net      : Londer
Uccialat@ipukogetoq.net    : Upitfi
Anleen@ipukogetoq.net      : Cottoo
Rellinha@robidazex.info    : 321
Uwenj@robidazex.info       : Oress14
Lendr@igucepepil.org       : teres
Wiczkorngj@kizotilop.info  : Booty
Ubna@idumefinal.info       : 88888
Rainennion@idumefinal.info : Dinal
Sood@faxerugap.org         : men
Itishe@idohasoram.org      : Fire
Rahans@ifugemokul.com      : Star
Crowol@ifugemokul.com      : oboome
Deal@kuworehac.org         : amesi
Omptoni@kuworehac.org      : 97530
Dlesi@namekaqib.info       : Thur
Kroa@namekaqib.info        : Lierrenc
Atanouy@yeqanufax.net      : rocky
Saumin@yeqanufax.net       : Tevel
Ottio@uxixehot.org         : Anal
