clear_screen()
print("<color=grey>@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@")
print("<color=#aa0000><b>[-----------------------------------------------------]")
print("<color=#aa0000><b>|                                                     <b><color=#aa0000>|")
print("<color=#aa0000><b>|                                                     <b><color=#aa0000>|")
print("<color=#aa0000><b>[                                                     <b><color=#aa0000>]")
print("                      <color=#ff3b3b><i><size=40>welcome</size>                       ")
print("<color=#aa0000><b>[                                                     <b><color=#aa0000>]")
print("<color=#aa0000><b>|                                                     <b><color=#aa0000>|")
print("<color=#aa0000><b>|                                                     <b><color=#aa0000>|")
print("<color=#aa0000><b>|                                                     <b><color=#aa0000>|")
print("<color=#aa0000><b>[-----------------------------------------------------]")
print("<color=grey>@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@")
wait(4)
clear_screen()
exit("<color=#ff3b3b><b>What will you do today?")
